\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{Edmunds2009,Edmunds2008,ae2011a,ae2012b}
\citation{JavaSpec}
\citation{ada2005}
\citation{openmp}
\citation{FMISTD}
\citation{advance}
\citation{ae2011a}
\@writefile{toc}{\contentsline {title}{Configuring Code Generated from Event-B}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds\nobreakspace  {}\unskip {}, K. Wiederaenders\nobreakspace  {}\unskip {} and K. Reichl\nobreakspace  {}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{bloch2012,bloch2011,FMISTD}
\citation{bloch2012,bloch2011,FMISTD}
\citation{eps360400}
\citation{advance}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of FMI}{2}{section.1.2}}
\newlabel{FMI}{{2}{2}{An Overview of FMI\relax }{section.1.2}{}}
\citation{advance}
\citation{FMISTD}
\citation{JET}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event-B }{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Use of Generated Environment Interfaces}{3}{section.1.4}}
\newlabel{interfaces}{{4}{3}{The Use of Generated Environment Interfaces\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Templates: for Configuration and Re-use}{3}{section.1.5}}
\newlabel{templates}{{5}{3}{Templates: for Configuration and Re-use\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Template Use}}{4}{figure.1.1}}
\newlabel{fig:templates}{{1}{4}{Overview of Template Use\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Template Example}{4}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Template}}{5}{figure.1.2}}
\newlabel{fig:templateExample}{{2}{5}{An Example Template\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Template Tags and Generators}{5}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Structure of Templates and Generators in the FMI Code Generator}}{6}{figure.1.3}}
\newlabel{fig:templateStructure}{{3}{6}{The Structure of Templates and Generators in the FMI Code Generator\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Injection}{6}{subsection.1.5.3}}
\newlabel{injection}{{5.3}{6}{Code Injection\relax }{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Fragment-Generator}}{7}{figure.1.4}}
\newlabel{fig:genCode}{{4}{7}{An Example Fragment-Generator\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.1.6}}
\bibstyle{plain}
\bibdata{MyBibTex}
\bibcite{ABR10}{1}
\bibcite{abrial10rodin}{2}
\bibcite{ada2005}{3}
\bibcite{bloch2012}{4}
\bibcite{bloch2011}{5}
\bibcite{Edmunds2009}{6}
\bibcite{Edmunds2008}{7}
\bibcite{ae2011a}{8}
\bibcite{ae2012b}{9}
\bibcite{JavaSpec}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fmiInitializeSlave Function with Injected Code}}{8}{figure.1.5}}
\newlabel{fig:codeOut}{{5}{8}{The fmiInitializeSlave Function with Injected Code\relax }{figure.1.5}{}}
\bibcite{RodinTool}{11}
\bibcite{eps360400}{12}
\bibcite{advance}{13}
\bibcite{DEPLOY}{14}
\bibcite{JET}{15}
\bibcite{FMISTD}{16}
\bibcite{openmp}{17}
