\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{Edmunds2009,Edmunds2008,ae2011a,ae2012b}
\citation{JavaSpec}
\citation{ada2005}
\citation{openmp}
\citation{FMISTD}
\citation{advance}
\citation{bloch2012,bloch2011,FMISTD}
\@writefile{toc}{\contentsline {title}{Configuring Code Generated from Event-B}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds\nobreakspace  {}\unskip {}, K. Wiederaenders\nobreakspace  {}\unskip {} and K. Reichl\nobreakspace  {}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{bloch2012,bloch2011,FMISTD}
\citation{eps360400}
\citation{advance}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of FMI}{2}{section.1.2}}
\newlabel{FMI}{{2}{2}{An Overview of FMI\relax }{section.1.2}{}}
\citation{ABR10}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview of Event-B}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refinement}{4}{subsection.1.3.1}}
\citation{Butler09a,decomp2010b}
\citation{decomp2010c}
\citation{ae2011a}
\citation{ae2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared Event Decomposition}}{5}{figure.1.2}}
\newlabel{fig:Decomp2}{{2}{5}{Shared Event Decomposition\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition}{5}{subsection.1.3.2}}
\newlabel{decomp}{{3.2}{5}{Decomposition\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{5}{section.1.4}}
\newlabel{TEB}{{4}{5}{Tasking Event-B\relax }{section.1.4}{}}
\citation{Burns1999}
\citation{advance}
\citation{FMISTD}
\citation{JET}
\@writefile{toc}{\contentsline {section}{\numberline {5}Templates: for Configuration and Re-use}{7}{section.1.5}}
\newlabel{templates}{{5}{7}{Templates: for Configuration and Re-use\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Template Use}}{7}{figure.1.3}}
\newlabel{fig:templates}{{3}{7}{Overview of Template Use\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Template Example}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Template}}{8}{figure.1.4}}
\newlabel{fig:templateExample}{{4}{8}{An Example Template\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Template Tags and Generators}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Injection}{9}{subsection.1.5.3}}
\newlabel{injection}{{5.3}{9}{Code Injection\relax }{subsection.1.5.3}{}}
\bibstyle{plain}
\bibdata{MyBibTex}
\bibcite{ABR10}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Templates and Generators in the FMI Code Generator}}{10}{figure.1.5}}
\newlabel{fig:templateStructure}{{5}{10}{The Templates and Generators in the FMI Code Generator\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example Fragment-Generator}}{11}{figure.1.6}}
\newlabel{fig:genCode}{{6}{11}{An Example Fragment-Generator\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fmiInitializeSlave Function with Injected Code}}{11}{figure.1.7}}
\newlabel{fig:codeOut}{{7}{11}{The fmiInitializeSlave Function with Injected Code\relax }{figure.1.7}{}}
\bibcite{abrial10rodin}{2}
\bibcite{ada2005}{3}
\bibcite{bloch2012}{4}
\bibcite{bloch2011}{5}
\bibcite{Burns1999}{6}
\bibcite{Butler09a}{7}
\bibcite{Edmunds2009}{8}
\bibcite{Edmunds2008}{9}
\bibcite{ae2011a}{10}
\bibcite{ae2012b}{11}
\bibcite{JavaSpec}{12}
\bibcite{RodinTool}{13}
\bibcite{eps360400}{14}
\bibcite{decomp2010c}{15}
\bibcite{decomp2010b}{16}
\bibcite{advance}{17}
\bibcite{DEPLOY}{18}
\bibcite{JET}{19}
\bibcite{FMISTD}{20}
\bibcite{openmp}{21}
