This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--I didn't find a database entry for "acceleo"
Warning--I didn't find a database entry for "xpand"
Warning--can't use both volume and number fields in Butler09a
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 7169 characters,
and the built_in function-call counts, 5875 in all, are:
= -- 526
> -- 329
< -- 2
+ -- 132
- -- 112
* -- 354
:= -- 1015
add.period$ -- 63
call.type$ -- 20
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 487
format.name$ -- 112
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 104
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 168
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 47
width$ -- 22
write$ -- 205
(There were 3 warnings)
