\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{Edmunds2009,Edmunds2008,ae2011a,ae2012b}
\citation{JavaSpec}
\citation{ada2005}
\citation{openmp}
\citation{FMISTD}
\citation{advance}
\citation{ae2011a}
\@writefile{toc}{\contentsline {title}{Configuring Code Generated from Event-B}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds\nobreakspace  {}\unskip {}, K. Wiederaenders\nobreakspace  {}\unskip {} and K. Reichl\nobreakspace  {}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\citation{FMISTD}
\citation{advance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-B }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Use of Generated Environment Interfaces}{2}{section.1.3}}
\newlabel{interfaces}{{3}{2}{The Use of Generated Environment Interfaces\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Templates: for Configuration and Re-use}{2}{section.1.4}}
\newlabel{templates}{{4}{2}{Templates: for Configuration and Re-use\relax }{section.1.4}{}}
\citation{JET}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Template Use}}{3}{figure.1.1}}
\newlabel{fig:templates}{{1}{3}{Overview of Template Use\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Template Example}{3}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Template}}{4}{figure.1.2}}
\newlabel{fig:templateExample}{{2}{4}{An Example Template\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Template Tags and Generators}{4}{subsection.1.4.2}}
\bibstyle{plain}
\bibdata{MyBibTex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Injection}{5}{subsection.1.4.3}}
\newlabel{injection}{{4.3}{5}{Code Injection\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Fragment-Generator}}{6}{figure.1.3}}
\newlabel{fig:genCode}{{3}{6}{An Example Fragment-Generator\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fmiInitializeSlave Function with Injected Code}}{6}{figure.1.4}}
\newlabel{fig:codeOut}{{4}{6}{The fmiInitializeSlave Function with Injected Code\relax }{figure.1.4}{}}
\bibcite{ABR10}{1}
\bibcite{abrial10rodin}{2}
\bibcite{ada2005}{3}
\bibcite{Edmunds2009}{4}
\bibcite{Edmunds2008}{5}
\bibcite{ae2011a}{6}
\bibcite{ae2012b}{7}
\bibcite{JavaSpec}{8}
\bibcite{RodinTool}{9}
\bibcite{advance}{10}
\bibcite{DEPLOY}{11}
\bibcite{JET}{12}
\bibcite{FMISTD}{13}
\bibcite{openmp}{14}
