\begin{thebibliography}{10}

\bibitem{ABR10}
J.~R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock Cambridge University Press, 2010.

\bibitem{abrial10rodin}
J.R. Abrial, M.~Butler, S.~Hallerstede, T.S. Hoang, F.~Mehta, and L.~Voisin.
\newblock {Rodin: An Open Toolset for Modelling and Reasoning in Event-B}.
\newblock {\em Software Tools for Technology Transfer}, 12(6):447--466,
  November 2010.
\newblock \url{http://dx.doi.org/10.1007/s10009-010-0145-y}.

\bibitem{ada2005}
J.~Barnes.
\newblock {\em {Programming in Ada 2005}}.
\newblock International Computer Science Series. Addison Wesley, 2006.

\bibitem{Edmunds2009}
A.~Edmunds.
\newblock {\em Providing Concurrent Implementations for Event-B Developments}.
\newblock PhD thesis, University of Southampton, March 2010.

\bibitem{Edmunds2008}
A.~Edmunds and M.~Butler.
\newblock {Linking Event-B and Concurrent Object-Oriented Programs}.
\newblock In {\em Refine 2008 - International Refinement Workshop}, May 2008.

\bibitem{ae2011a}
A.~Edmunds and M.~Butler.
\newblock {Tasking Event-B: An Extension to Event-B for Generating Concurrent
  Code}.
\newblock In {\em PLACES 2011}, February 2011.

\bibitem{ae2012b}
A.~Edmunds, J.~Colley, and M.~Butler.
\newblock {Building on the DEPLOY Legacy: Code Generation and Simulation}.
\newblock In {\em {DS-Event-B-2012: Workshop on the experience of and advances
  in developing dependable systems in Event-B}}, 2012.

\bibitem{JavaSpec}
J.~Gosling, B.~Joy, G.~Steele, and G.~Bracha.
\newblock {\em {Java Language Specification - Third Edition}}.
\newblock Addison-Wesley, 2004.

\bibitem{RodinTool}
{RODIN Project}.
\newblock at \href{http://rodin.cs.ncl.ac.uk}{http://rodin.cs.ncl.ac.uk}.

\bibitem{advance}
{The Advance Project Team}.
\newblock {The Advance Project}.
\newblock {Available at \href{http://www.advance-ict.eu}
  {http://www.advance-ict.eu}}.

\bibitem{DEPLOY}
{The DEPLOY Project Team}.
\newblock {Project Website}.
\newblock at \href{http://www.deploy-project.eu/}
  {http://www.deploy-project.eu/}.

\bibitem{JET}
{The Eclipse M2T Project}.
\newblock {Java Emitter Templates}.
\newblock Available at
  \href{http://www.eclipse.org/modeling/m2t/?project=jet\#jet}{http://www.eclipse.org/modeling/m2t/?project=jet\#jet}.

\bibitem{FMISTD}
{The Modelica Association Project}.
\newblock {The Functional Mock-up Interface}.
\newblock Available at
  \href{https://www.fmi-standard.org/}{https://www.fmi-standard.org/}.

\bibitem{openmp}
{The OpenMP Architecture Review Board}.
\newblock {The OpenMP API specification for parallel programming}.
\newblock Available at \href{http://openmp.org/wp/}{http://openmp.org/wp/}.

\end{thebibliography}
