This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--can't use both volume and number fields in Butler09a
You've used 23 entries,
            2118 wiz_defined-function locations,
            619 strings with 7718 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 591
> -- 366
< -- 2
+ -- 147
- -- 124
* -- 388
:= -- 1140
add.period$ -- 72
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 252
empty$ -- 559
format.name$ -- 124
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 119
num.names$ -- 46
pop$ -- 193
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 183
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 53
width$ -- 25
write$ -- 233
(There was 1 warning)
