This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            585 strings with 6836 characters,
and the built_in function-call counts, 5082 in all, are:
= -- 445
> -- 302
< -- 1
+ -- 121
- -- 104
* -- 305
:= -- 878
add.period$ -- 52
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 418
format.name$ -- 104
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 88
num.names$ -- 34
pop$ -- 155
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 134
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 170
