This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--can't use both volume and number fields in Butler09a
You've used 21 entries,
            2118 wiz_defined-function locations,
            613 strings with 7365 characters,
and the built_in function-call counts, 6211 in all, are:
= -- 553
> -- 352
< -- 2
+ -- 141
- -- 120
* -- 378
:= -- 1072
add.period$ -- 66
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 238
empty$ -- 515
format.name$ -- 120
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 109
num.names$ -- 42
pop$ -- 177
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 173
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 49
width$ -- 23
write$ -- 215
(There was 1 warning)
